# SuperheroSquadMaker

./: README.md  local.properties  marvelapi.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tiago/superherosquadmaker/: CustomTestRunner.kt  SquadFlowTest.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/bdd/: Given.kt  Then.kt  When.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/bdd/actions/: SuperHeroesListScreenActions.kt  SuperheroDetailScreenActions.kt  UserActions.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/bdd/assertions/: SuperheroDetailScreenAssertions.kt  SuperheroesListScreenAssertions.kt  UserAssertions.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/bdd/testdata/: Superheroes.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/di/modules/: InMemoryDatabaseModule.kt  MockServerNetworkModule.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/responses/: ApiResponse.kt
app/src/androidTest/java/com/tiago/superherosquadmaker/rules/: MockServerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/superherosquadmaker/: SquadApplication.kt
app/src/main/java/com/tiago/superherosquadmaker/config/: ApiConfigProviderImpl.kt
app/src/main/java/com/tiago/superherosquadmaker/di/: DatabaseModule.kt
app/src/main/java/com/tiago/superherosquadmaker/di/features/superherolist/: SuperheroesDatabaseModule.kt  SuperheroesModule.kt  SuperheroesServiceModule.kt
app/src/main/java/com/tiago/superherosquadmaker/di/network/: NetworkModule.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
superheroes-api/: build.gradle
superheroes-api/src/main/java/com/tiago/superheroes_api/: ApiConfigProvider.kt  AuthInterceptor.kt  CharactersApiFactory.kt  CharactersApiFactoryImpl.kt  SuperheroService.kt  SuperheroesApi.kt
superheroes-api/src/main/java/com/tiago/superheroes_api/responses/: MsvCharacter.kt  MsvCharactersData.kt  MsvCharactersResponse.kt  MsvThumbnail.kt
superheroes-api/src/main/java/com/tiago/superheroes_api/utils/: MarvelServiceMapper.kt  MarvelServiceMapperImpl.kt
superheroes-data/: build.gradle
superheroes-data/src/main/: AndroidManifest.xml
superheroes-data/src/main/java/com/tiago/superheroes_data/: SuperheroRepositoryImpl.kt
superheroes-data/src/test/java/com/tiago/superheroes_data/: SuperheroRepositoryImplTest.kt
superheroes-database/: build.gradle
superheroes-database/src/main/: AndroidManifest.xml
superheroes-database/src/main/java/com/tiago/superheroes_database/: AppDatabase.kt  SuperheroDao.kt  SuperheroDatabase.kt  SuperheroDatabaseMapper.kt
superheroes-database/src/main/java/com/tiago/superheroes_database/model/: PartialSuperheroRoom.kt  SuperheroRoom.kt
superheroes-domain/: build.gradle
superheroes-domain/src/main/java/com/tiago/superheroes_domain/: Superhero.kt
superheroes-domain/src/main/java/com/tiago/superheroes_domain/repository/: SuperheroRepository.kt
superheroes-domain/src/main/java/com/tiago/superheroes_domain/usecases/: FireSuperhero.kt  GetSquad.kt  GetSuperheroes.kt  HireSuperhero.kt
superheroes-domain/src/test/kotlin/com/tiago/superheroes_domain/usecases/: FireSuperheroTest.kt  GetSquadTest.kt  GetSuperheroesTest.kt  HireSuperheroTest.kt
superheroes-ui/: build.gradle
superheroes-ui/src/main/: AndroidManifest.xml
superheroes-ui/src/main/java/com/tiago/superheroes_ui/: Navigator.kt
superheroes-ui/src/main/java/com/tiago/superheroes_ui/detail/: SuperheroDetailActivity.kt  SuperheroDetailViewModel.kt
superheroes-ui/src/main/java/com/tiago/superheroes_ui/list/: SuperheroListActivity.kt  SuperheroListViewModel.kt
superheroes-ui/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  nothing.xml
superheroes-ui/src/main/res/layout/: activity_main.xml
superheroes-ui/src/main/res/values/: colors.xml  strings.xml  talkback_strings.xml  themes.xml
superheroes-ui/src/test/kotlin/com/tiago/superheroes_ui/detail/: SuperheroDetailViewModelTest.kt
superheroes-ui/src/test/kotlin/com/tiago/superheroes_ui/list/: SuperheroListViewModelTest.kt
