dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Superhero Squad Maker"
include ':app'
include ':superheroes-ui'
include ':superheroes-api'
include ':superheroes-domain'
include ':superheroes-database'
include ':superheroes-data'
